@options
@packages
-encoding
'UTF-8'
-protected
-source
'20'
-sourcepath
'D:/Java/practice_1/Basic_Java/src/main/java'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'D:/Java/practice_1/Basic_Java/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'Basic_Java 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'Basic_Java 1.0-SNAPSHOT API'
com.mycompany.basic_java
D:\Java\practice_1\Basic_Java\src\main\java = 1687275752975
D:\Java\practice_1\Basic_Java\target\site\apidocs\allclasses-index.html = 1687276165406
D:\Java\practice_1\Basic_Java\target\site\apidocs\allpackages-index.html = 1687276165411
D:\Java\practice_1\Basic_Java\target\site\apidocs\copy.svg = 1687276165502
D:\Java\practice_1\Basic_Java\target\site\apidocs\element-list = 1687276165325
D:\Java\practice_1\Basic_Java\target\site\apidocs\help-doc.html = 1687276165484
D:\Java\practice_1\Basic_Java\target\site\apidocs\index-all.html = 1687276165460
D:\Java\practice_1\Basic_Java\target\site\apidocs\index.html = 1687276165475
D:\Java\practice_1\Basic_Java\target\site\apidocs\member-search-index.js = 1687276165423
D:\Java\practice_1\Basic_Java\target\site\apidocs\module-search-index.js = 1687276165413
D:\Java\practice_1\Basic_Java\target\site\apidocs\overview-tree.html = 1687276165385
D:\Java\practice_1\Basic_Java\target\site\apidocs\package-search-index.js = 1687276165420
D:\Java\practice_1\Basic_Java\target\site\apidocs\script.js = 1687276165499
D:\Java\practice_1\Basic_Java\target\site\apidocs\search-page.js = 1687276165516
D:\Java\practice_1\Basic_Java\target\site\apidocs\search.html = 1687276165468
D:\Java\practice_1\Basic_Java\target\site\apidocs\search.js = 1687276165510
D:\Java\practice_1\Basic_Java\target\site\apidocs\stylesheet.css = 1687276165493
D:\Java\practice_1\Basic_Java\target\site\apidocs\tag-search-index.js = 1687276165425
D:\Java\practice_1\Basic_Java\target\site\apidocs\type-search-index.js = 1687276165422
